server/proto/accountManagement.proto

syntax = "proto3";

package accountManagement;

service accountManagementService {
  rpc CreateAccount(CreateAccountRequest) returns (CreateAccountResponse);
  rpc GetAccount(GetAccountRequest) returns (GetAccountResponse);
  rpc UpdateAccount(UpdateAccountRequest) returns (UpdateAccountResponse);
  rpc DeleteAccount(DeleteAccountRequest) returns (DeleteAccountResponse);
  rpc ListAccounts(ListAccountsRequest) returns (ListAccountsResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
}

message CreateAccountRequest {
  string email = 1;
  string password = 2;
  string name = 3;
  string surname = 4;
}

message CreateAccountResponse {
  string id = 1;
  bool created = 2;
}

message GetAccountRequest {
  string id = 1;
  string email = 2;
  string token = 3;
}

message GetAccountResponse {
  string id = 1;
  string email = 2;
  string name = 3;
  string surname = 4;
}

message UpdateAccountRequest {
  string id = 1;
  string email = 2;
  string name = 3;
  string surname = 4;
  string password = 5;
  string token = 6;
}

message UpdateAccountResponse {
  string id = 1;
  bool updated = 2;
}

message DeleteAccountRequest {
  string id = 1;
  string token = 2;
}

message DeleteAccountResponse {
  string id = 1;
  bool deleted = 2;
}

message ListAccountsRequest {
  int32 page = 1;
  int32 pageSize = 2;
}

message ListAccountsResponse {
  repeated GetAccountResponse accounts = 1;
  int32 page = 2;
  int32 pageSize = 3;
  int32 total = 4;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string id = 1;
  bool logged = 2;
  string token = 3;
}