server/proto/pos.proto

syntax = "proto3";

package pos;

service PlayerPosService {
    rpc PlayerGetPos(GetPosRequest) returns (GetPosResponse);
    rpc PlayerUpdatePos(UpdatePosRequest) returns (UpdatePosResponse);
    rpc PlayerGetAllPos(GetAllPosRequest) returns (GetAllPosResponse);
}

message Pos {
    string user_id = 1;
    string pos_x = 2;
    string pos_y = 3;
    string velocity_x = 4;
    string velocity_y = 5;
    string last_update = 6;
}

message GetPosRequest {
    string user_id = 1;
    string token = 2;
}

message GetPosResponse {
    Pos pos = 1;
}

message UpdatePosRequest {
    string user_id = 1;
    string token = 2;
    string pos_x = 3;
    string pos_y = 4;
    string velocity_x = 5;
    string velocity_y = 6;
}

message UpdatePosResponse {
    bool success = 1;
}

message GetAllPosRequest {
    string token = 1;
}

message GetAllPosResponse {
    repeated Pos pos = 1;
}